E:\Programowanie\123rf\123rf\123rf\bin\Debug\123rf.exe.config
E:\Programowanie\123rf\123rf\123rf\bin\Debug\123rf.exe
E:\Programowanie\123rf\123rf\123rf\bin\Debug\123rf.pdb
E:\Programowanie\123rf\123rf\123rf\obj\Debug\123rf.csproj.SuggestedBindingRedirects.cache
E:\Programowanie\123rf\123rf\123rf\obj\Debug\MainWindow.g.cs
E:\Programowanie\123rf\123rf\123rf\obj\Debug\App.g.cs
E:\Programowanie\123rf\123rf\123rf\obj\Debug\123rf_MarkupCompile.cache
E:\Programowanie\123rf\123rf\123rf\obj\Debug\123rf_MarkupCompile.lref
E:\Programowanie\123rf\123rf\123rf\obj\Debug\MainWindow.baml
E:\Programowanie\123rf\123rf\123rf\obj\Debug\123rf.g.resources
E:\Programowanie\123rf\123rf\123rf\obj\Debug\_123rf.Properties.Resources.resources
E:\Programowanie\123rf\123rf\123rf\obj\Debug\123rf.csproj.GenerateResource.cache
E:\Programowanie\123rf\123rf\123rf\obj\Debug\123rf.csproj.CoreCompileInputs.cache
E:\Programowanie\123rf\123rf\123rf\obj\Debug\123rf.exe
E:\Programowanie\123rf\123rf\123rf\obj\Debug\123rf.pdb
E:\Programowanie\123rf\123rf\123rf\bin\Debug\WebDriver.dll
E:\Programowanie\123rf\123rf\123rf\obj\Debug\123rf.csproj.CopyComplete
E:\Programowanie\123rf\123rf\123rf\bin\Debug\Humanizer.dll
E:\Programowanie\123rf\123rf\123rf\bin\Debug\Humanizer.xml
E:\Programowanie\123rf\123rf\123rf\bin\Debug\WebDriver.Support.dll
E:\Programowanie\123rf\123rf\123rf\bin\Debug\SeleniumExtras.WaitHelpers.dll
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\bin\Debug\123rf.exe.config
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\bin\Debug\123rf.exe
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\bin\Debug\123rf.pdb
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\bin\Debug\Humanizer.dll
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\bin\Debug\SeleniumExtras.WaitHelpers.dll
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\bin\Debug\WebDriver.dll
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\bin\Debug\WebDriver.Support.dll
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\bin\Debug\Humanizer.xml
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\123rf.csproj.AssemblyReference.cache
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\123rf.csproj.SuggestedBindingRedirects.cache
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\MainWindow.g.cs
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\App.g.cs
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\123rf_MarkupCompile.cache
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\123rf_MarkupCompile.lref
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\MainWindow.baml
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\123rf.g.resources
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\_123rf.Properties.Resources.resources
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\123rf.csproj.GenerateResource.cache
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\123rf.csproj.CoreCompileInputs.cache
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\123rf.csproj.CopyComplete
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\123rf.exe
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\123rf.pdb
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\bin\Debug\123rf.exe.config
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\bin\Debug\123rf.exe
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\bin\Debug\123rf.pdb
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\bin\Debug\Humanizer.dll
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\bin\Debug\SeleniumExtras.WaitHelpers.dll
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\bin\Debug\WebDriver.dll
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\bin\Debug\WebDriver.Support.dll
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\bin\Debug\Humanizer.xml
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\123rf.csproj.AssemblyReference.cache
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\123rf.csproj.SuggestedBindingRedirects.cache
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\MainWindow.g.cs
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\App.g.cs
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\123rf_MarkupCompile.cache
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\123rf_MarkupCompile.lref
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\MainWindow.baml
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\123rf.g.resources
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\_123rf.Properties.Resources.resources
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\123rf.csproj.GenerateResource.cache
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\123rf.csproj.CoreCompileInputs.cache
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\123rf.csproj.CopyComplete
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\123rf.exe
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\test123\123rf\123rf\obj\Debug\123rf.pdb
E:\Programowanie\123rf\123rf\123rf\bin\Debug\NLog.config
E:\Programowanie\123rf\123rf\123rf\bin\Debug\NLog.dll
E:\Programowanie\123rf\123rf\123rf\bin\Debug\NLog.xml
E:\Programowanie\123rf\123rf\123rf\obj\Debug\123rf_Content.g.cs
E:\Programowanie\123rf\123rf\123rf\obj\Debug\DebugModeUserControl.g.cs
E:\Programowanie\123rf\123rf\123rf\obj\Debug\DebugModeUserControl.baml
E:\Programowanie\123rf\123rf\123rf\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Programowanie\123rf\123rf\123rf\obj\Debug\123rf.csproj.AssemblyReference.cache
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\bin\Debug\NLog.config
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\bin\Debug\NLog.dll
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\bin\Debug\NLog.xml
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\DebugModeUserControl.g.cs
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\123rf_Content.g.cs
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\jkierklo\Desktop\PROGRAMOWANIE\123rf\123rf\obj\Debug\DebugModeUserControl.baml
